{
  "name": "macher",
  "version": "0.0.0-dev",
  "private": true,
  "description": "Development dependencies for macher.el",
  "scripts": {
    "test": "eask exec buttercup --stale-file-error tests/",
    "//": "postinstall copies buttercup.el to tests/ so elisp-autofmt can read its macro definitions even when buttercup isn't installed in the user's Emacs",
    "postinstall": "eask install-deps --dev && cp .eask/*/elpa/buttercup-*/buttercup.el tests/_buttercup.el"
  },
  "devDependencies": {
    "@emacs-eask/cli": "^0.11.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@sourcemeta/jsonschema": "^10.0.0",
    "@tsconfig/node-lts": "^22.0.1",
    "prettier": "^3.7.1",
    "prettier-plugin-terraform-formatter": "^1.2.1",
    "semantic-release": "^24.2.5"
  }
}
